<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    <title>bootstrap</title>
</head>
<body>
    <header>
        <section>
            <div class="navbar bg-secondary text-white d-flex justify-content-around p-1">
                <div class="name fw-bold fs-1 text-uppercase">
                    <p>Start Bootstrap</p>
                </div>
                <div class="nav_links">
                    <ol class="d-flex align-items-center">
                        <li class="d-flex align-content-between text-uppercase fw-bold p-2"><a href="#" class="text-decoration-none text-white">Portfolio</a></li>
                        <li class="d-flex align-content-between text-uppercase fw-bold p-2"><a href="#" class="text-decoration-none text-white">About</a></li>
                        <li class="d-flex align-content-between text-uppercase fw-bold p-2"><a href="#" class="text-decoration-none text-white">Contact</a></li>
                    </ol>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="introduction bg-info text-center text-white p-5">
                <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWFhQZozC1AFqK4qf5yh7lLLN5Mb8YGOXTg&s"
                    alt="logo_photo">
                <p class="first fs-1 fw-bold text-uppercase p-2">Start Bootstrap</p>
                <svg class="fs-1 m-1" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M.5 7h13" />
                </svg>
                <svg class="fs-1 m-1" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <g fill="none">
                        <path
                            d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor"
                            d="M10.92 2.868a1.25 1.25 0 0 1 2.16 0l2.795 4.798l5.428 1.176a1.25 1.25 0 0 1 .667 2.054l-3.7 4.141l.56 5.525a1.25 1.25 0 0 1-1.748 1.27L12 19.592l-5.082 2.24a1.25 1.25 0 0 1-1.748-1.27l.56-5.525l-3.7-4.14a1.25 1.25 0 0 1 .667-2.055l5.428-1.176z" />
                    </g>
                </svg>
                <svg class="fs-1 m-1" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M.5 7h13" />
                </svg>
                <p class="second text-capitalize fs-5 p-3">graphic artist - web designer - illustrator</p>
            </div>
        </section>
    </main>
</body>
</html>